/***** BASE *****/
input
  border-radius: 3px

*
  box-sizing: border-box

/***** LAYOUT *****/
#header
  width: 100%
  height: 45px
  background-color: #333
  color: #fff
  h1
    margin: 0
    font-size: 26px
    text-align: center
    line-height: 45px

#main
  padding: 40px 0


/***** MODULE ******/

    




