/***** VARIABLES *****/
$baseColor01: #e91e63
$fontColor01: #fce4ec

/***** BASE *****/
input
  border-radius: 3px

*
  box-sizing: border-box

a
  text-decoration: none
  color: $baseColor01
  &:hover
    color: $baseColor01
    text-decoration: none

h2
  margin: 0

/***** LAYOUT *****/
#header
  width: 100%
  height: 45px
  background-color: $baseColor01
  color: $fontColor01
  h1
    margin: 0
    font-size: 26px
    text-align: center
    line-height: 45px

.detailModal
  padding: 10px
  position: fixed
  background-color: rgba(255, 255, 255, 0.85)
  overflow: scroll
  border-top: 3px $baseColor01 solid
  .header
    left: 0
    top: 0
    text-align: right
    font-size: 12px
    .fa
      position: relative
      top: -1px
      left: -2px

#girlDetails
  width: 100%
  margin: 0
  padding-left: 0
  li
    padding: 0
    list-style-type: none
    padding: 3px
    img
      width: 100%
      height: auto

/***** MODULE ******/
/** section **/
.sec01
  h2
    margin-top: 20px
    padding: 5px 10px
    border-bottom: 1px solid $baseColor01
    font-size: 18px
    color: $baseColor01
    &:first-child
      margin-top: 0

/** list **/
.listThumb01
  margin: 0
  padding: 0
  list-style-type: none
  li
    padding: 0
  dl
    text-align: center
    margin-bottom: 0
    dt
      font-size: 12px
      background-color: $baseColor01
      color: $fontColor01
      font-weight: 100
      height: 16px
    dd
      margin: 0
      img
        width: 100%

/** flag **/
.selected
  opacity: 1 !important



/***** PC ******/
.desktop
  .detailModal
    .header
      font-size: 18px
  .sec01
    h2
      text-align: center
  .listThumb01
    dl
      dt
        font-size: 16px
        height: 24px




